spring.application.name=pahana
# MongoDB Configuration
spring.data.mongodb.database=bookshop

# File upload directory
file.upload-dir=uploads

# Server Configuration (optional)
server.port=8080


# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.resources.static-locations=classpath:/static/



logging.level.org.springframework.web=DEBUG
logging.level.com.bookshop.pahana=DEBUG
